# ChatBrewery

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/example/chatapp_rohan/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/gmail/rohan1007aggarwal/chatapp_rohan/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chatapp_rohan/: ChatActivity.java  Contacts.java  ContactsFragment.java  FindFriendsActivity.java  GroupChatActivity.java  GroupsFragment.java  LoginActivity.java  MainActivity.java  MessageAdapter.java  Messages.java  PhoneotpActivity.java  ProfileActivity.java  RequestsFragments.java  SettingsActivity.java  users.java
app/src/main/java/com/gmail/rohan1007aggarwal/chatapp_rohan/: ChatActivity.java  Contacts.java  ContactsFragment.java  FindFriendsActivity.java  GroupChatActivity.java  GroupsFragment.java  LoginActivity.java  MainActivity.java  MessageAdapter.java  Messages.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  PhoneotpActivity.java  ProfileActivity.java  RequestsFragments.java  SettingsActivity.java  users.java
app/src/main/res/drawable/: buttons.xml  circular.xml  image.xml  inputs.xml
app/src/main/res/layout/: activity_chat.xml  activity_contacts_fragment.xml  activity_find_friends.xml  activity_group_chat.xml  activity_groups_fragment.xml  activity_login.xml  activity_main.xml  activity_phoneotp.xml  activity_profile.xml  activity_requests_fragments.xml  activity_settings.xml  custom_chat_bar.xml  custom_messages_layout.xml  users_display_layout.xml
app/src/main/res/menu/: menu_bar.xml
app/src/main/res/raw/: receive_tone.m4a  send_tone.m4a
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/chatapp_rohan/: ExampleUnitTest.java
app/src/test/java/com/gmail/rohan1007aggarwal/chatapp_rohan/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
key/: key.jks
