<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/darker_gray"
    tools:context="com.gmail.rohan1007aggarwal.chatapp_rohan.ChatActivity">

    <include
        android:id="@+id/chat_toolbar"
        layout="@layout/app_bar_layout">
    </include>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/privates_massages_list_of_users"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/chatLinearLayout"
        android:layout_below="@+id/chat_toolbar">
    </androidx.recyclerview.widget.RecyclerView>

    <LinearLayout
        android:id="@+id/chatLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:background="@android:color/background_light"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/send_files_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/send_files"
            android:layout_gravity="center"
            android:backgroundTint="@android:color/white"
            android:contentDescription="@string/todo"/>

        <EditText
            android:id="@+id/input_message"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine"
            android:layout_weight="1"
            android:ems="10"
            android:hint="Type message here..."
            android:padding="15dp"
            android:autofillHints="">
        </EditText>

        <ImageButton
            android:id="@+id/send_message_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/send_message"
            android:layout_gravity="center"
            android:saveEnabled="false"
            android:backgroundTint="@android:color/white"
            android:contentDescription="@string/todo"/>
    </LinearLayout>


</RelativeLayout>