<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorPrimary">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/custom_profile_image"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:src="@drawable/profile_image"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/custom_profile_username"
        android:layout_marginStart="150dp"
        android:cropToPadding="true"
        android:layout_marginEnd="16dp">
    </de.hdodenhof.circleimageview.CircleImageView>

    <TextView
        android:id="@+id/custom_profile_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:text="Display Username"
        android:textColor="#FFFFFF"
        android:textSize="19dp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/custom_user_last_seen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/custom_profile_username"
        android:text="Last Seen"
        android:textColor="#FFFFFF"
        android:textSize="19dp"
        android:textStyle="bold"/>

</androidx.constraintlayout.widget.ConstraintLayout>